# sample-bookshop

./: pom.xml
docker/: docker-compose.yml
http/: books.http  orders.http
src/main/java/com/example/samplebookshop/: ApplicationStartup.java  BookshopSecurityConfiguration.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java  SampleBookshopApplication.java
src/main/java/com/example/samplebookshop/catalog/application/: AuthorService.java  CatalogController.java  CatalogInitializerService.java  CatalogService.java
src/main/java/com/example/samplebookshop/catalog/application/port/: AuthorService.java  AuthorUseCase.java  CatalogInitializerUseCase.java  CatalogUseCase.java
src/main/java/com/example/samplebookshop/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/com/example/samplebookshop/catalog/domain/: Author.java  Book.java  CatalogRepository.java  CatalogService.java
src/main/java/com/example/samplebookshop/catalog/infrastructure/: MemoryCatalogRepository.java
src/main/java/com/example/samplebookshop/catalog/web/: AuthorController.java  CatalogController.java
src/main/java/com/example/samplebookshop/clock/: Clock.java  SystemClock.java
src/main/java/com/example/samplebookshop/commons/: Either.java
src/main/java/com/example/samplebookshop/jpa/: BaseEntity.java
src/main/java/com/example/samplebookshop/order/application/: AbandonedOrdersJob.java  ManageOrderService.java  OrderProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/com/example/samplebookshop/order/application/port/: ManageOrderUseCase.java  PlaceOrderService.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/com/example/samplebookshop/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/com/example/samplebookshop/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/com/example/samplebookshop/order/infrastructure/: MemoryOrderRepository.java
src/main/java/com/example/samplebookshop/order/price/: DeliveryDiscountStrategy.java  DiscountStrategy.java  OrderPrice.java  PriceService.java  TotalPriceDiscountStrategy.java
src/main/java/com/example/samplebookshop/order/web/: OrderController.java
src/main/java/com/example/samplebookshop/security/: AdminConfig.java  BookshopSecurityConfiguration.java  BookshopUserDetailsService.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/com/example/samplebookshop/uploads/application/: UploadService.java
src/main/java/com/example/samplebookshop/uploads/application/port/: UploadUseCase.java
src/main/java/com/example/samplebookshop/uploads/db/: UploadJpaRepository.java
src/main/java/com/example/samplebookshop/uploads/domain/: Upload.java
src/main/java/com/example/samplebookshop/uploads/web/: UploadController.java
src/main/java/com/example/samplebookshop/user/db/: UserEntityRepository.java
src/main/java/com/example/samplebookshop/user/domain/: UserEntity.java
src/main/java/com/example/samplebookshop/web/: AdminController.java  CustomUri.java
src/main/resources/: application.properties  books.csv
src/test/java/com/example/samplebookshop/: SampleBookshopApplicationTests.java
src/test/java/com/example/samplebookshop/catalog/web/: CatalogControllerTest.java  CatalogControllerTestApi.java  CatalogControllerTestIT.java  CatalogControllerTestWeb.java
src/test/java/com/example/samplebookshop/order/application/: AbandonedOrdersJobTest.java  ManageOrderServiceTestIT.java  OrderServiceTestIT.java  RichOrderTest.java
src/test/java/com/example/samplebookshop/order/price/: PriceServiceTest.java
