## custom properties
app.order.payment-period: P5D
app.order.abandon-cron: 0 */1 * * * *
app.security.admin.username=admin
app.security.admin.password=$2a$12$M3gfC7y3r0Le03vZXZfnu.6UxLMseHVamxvL3t3wB8ay.Gddq3cZe
app.security.admin.roles=ROLE_ADMIN

## framework-related properties
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7432/bookshop
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true

#logs
logging.level.org.springframework.security=debug
