###
POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 53,
      "quantity": 10
    },
    {
      "bookId": 66,
      "quantity": 8
    }
  ],
  "recipient": {
    "name": "Janina Kowalska",
    "phone": "503710835",
    "street": "Sample Street 1",
    "city": "Sample City",
    "zipCode": "00-000",
    "email": "sample2@sample2.com"
  }
}

###
GET http://localhost:8080/orders

###
GET http://localhost:8080/orders/9

###
PUT http://localhost:8080/orders/22/status
Content-Type: application/json

{
  "orderStatus": "CANCELLED"
}

###
